body{
    margin:0;
    background-image: linear-gradient(to left top,#491866 30%,#e92f71);
}

.currentEvents{
    display: flex;
    margin:0;
    justify-content:space-around;
    align-items: center;
    height:50vh;
}

.upcomingEvents{
    margin: 0;
    display:flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 5px;
    height:30vh;
}

.currentEvents .card{
    width: 300px;
    height:200px;
    border: 1px solid #eee;
    box-shadow: 0 4px 5px #ccc;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.upcomingEvents .card{
    width: 150px;
    height:150px;
    border: 1px solid #eee;
    box-shadow: 0 4px 5px #ccc;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.card:hover{
  transform: scale(1.5,1.5);
}
.heading-1{
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.heading-2{
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
@media (max-width:500px){
    .currentEvents{
        height:auto;
        flex-direction: column;
    }
    .upcomingEvents {
        height:auto;
        flex-direction: column;
    }

    .currentEvents .card{
        width:auto;
        height:auto;
    }
    .upcomingEvents .card{
        width:auto;
        height:auto;
    }
    .heading-1,.heading-2{
        text-align: center;
    }
}


